<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ready_upped_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1393.8877420075" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ready_upped" channel="0" linked="1" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.22242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24212">
				<waveblock start="0">
					<simpleblockfile filename="e0000073.au" len="24212" min="-0.662079" max="0.999969" rms="0.09164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ready_upped" channel="1" linked="0" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.22242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24212">
				<waveblock start="0">
					<simpleblockfile filename="e0000162.au" len="24212" min="-0.657837" max="0.994751" rms="0.090887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ready_upped" channel="0" linked="1" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.70292517">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4847">
				<waveblock start="0">
					<simpleblockfile filename="e0000feb.au" len="4847" min="-0.042633" max="0.034882" rms="0.003397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ready_upped" channel="1" linked="0" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.70292517">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4847">
				<waveblock start="0">
					<simpleblockfile filename="e00003bd.au" len="4847" min="-0.038544" max="0.034882" rms="0.003358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ready_upped" channel="0" linked="1" mute="0" solo="0" height="60" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18515">
				<waveblock start="0">
					<simpleblockfile filename="e000001c.au" len="18515" min="-0.650545" max="0.998797" rms="0.082434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ready_upped" channel="1" linked="0" mute="0" solo="0" height="60" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18515">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd7.au" len="18515" min="-0.647696" max="0.993864" rms="0.081833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
